# chatty

./: .gitignore  DEVELOPMENT.md  DOCUMENTATION_ORGANIZATION_COMPLETE.md  FILES_CREATED.md  INDEX.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  docker-compose.yml  render.yaml
backend/chatty-backend/: Dockerfile  pom.xml
backend/chatty-backend/src/main/java/com/chatty/: App.java
backend/chatty-backend/src/main/java/com/chatty/config/: CorsConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/chatty-backend/src/main/java/com/chatty/controller/: ContactController.java  HealthController.java  MessageController.java  MessageWSController.java  UserController.java
backend/chatty-backend/src/main/java/com/chatty/dto/: ContactDTO.java  ContactRequestDTO.java  MessageWSDTO.java
backend/chatty-backend/src/main/java/com/chatty/entity/: Contact.java  ContactRequest.java  Message.java  User.java
backend/chatty-backend/src/main/java/com/chatty/enums/: ContactRequestStatus.java
backend/chatty-backend/src/main/java/com/chatty/repository/: ContactRepository.java  ContactRequestRepository.java  MessageRepository.java  UserRepository.java
backend/chatty-backend/src/main/java/com/chatty/service/: ContactService.java
backend/chatty-backend/src/main/resources/: application-supabase.properties  application.properties
backend/chatty-backend/src/test/java/com/chatty/: AppTest.java
bruno/: bruno.json
bruno/Contacts/: Accept Friend Request.bru  Create Contact.bru  Delete Contact.bru  Get All Contacts For User.bru  Get All Contacts.bru  Get Contact By Id.bru  Get Contacts By Initiator.bru  Get Contacts By Target.bru  Send Friend Request.bru
bruno/Health/: Get Health.bru
bruno/Messages/: Create Message.bru  Delete Message.bru  Get All Messages.bru  Get Conversation.bru  Get Message By Id.bru  Get Messages By Receiver.bru  Get Messages By Sender.bru  Soft Delete Message.bru
bruno/Users/: Create User.bru  Delete User.bru  Get All Users.bru  Get User By Email.bru  Get User By Id.bru  Get User By Username.bru  Get Users By Status.bru  Update User.bru
docs/supabase/: FOLDER_STRUCTURE.md  ORGANIZATION_SUMMARY.md  QUICK_NAVIGATION.md  README.md
docs/supabase/checklists/: README.md  SUPABASE_CHECKLIST.md
docs/supabase/examples/: README.md  SUPABASE_API_EXAMPLES.md
docs/supabase/getting-started/: 00_START_HERE.md  SUPABASE_INDEX.md  SUPABASE_README.md  (+1 more)
frontend/chatty-frontend/: .env.example  Dockerfile  package-lock.json  package.json
(+19 files in other folders)
